.example {
  width: 100%;
  position: relative;

  .example__wrapper {
    display: flex;
    flex-direction: column;
    padding: toRem(110) toRem(200) toRem(100);

    .example__title {
      width: 100%;

      h1 {
        font-size: toRem(85);
        font-weight: 400;
        max-width: toRem(800);
        font-family: Kudryashev, sans-serif;
        line-height: 76.5px;
      }
    }

    .example__features {
      padding-top: toRem(55);

      ul {
        display: flex;
        list-style-type: none;
        gap: toRem(50);

        li {
          max-width: toRem(320);

          h5 {
            margin: toRem(27) 0 toRem(15);
            font-weight: 600;
            text-transform: uppercase;
          }

          p {
            font-size: toRem(16);
            letter-spacing: 1px;
          }
        }
      }
    }

    .example__slider-appointment {
      display: flex;
      width: 100%;
      justify-content: center;

      .example__slider {
        display: flex;
        justify-content: center;
        margin-top: toRem(100);
        position: relative;
        z-index: 100;

        img-comparison-slider {

          &:focus {
            outline: none;
          }

          img:not(:last-child) {
            width: toRem(450);
          }
        }

        .example__slider-after {
          position: absolute;
          left: calc(50% - 200px);
          bottom: toRem(20);
          z-index: 100;
        }
      }

      .example__appointment {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: toRem(120);

        h2 {
          margin-left: toRem(64);
          font-family: Kudryashev, sans-serif;
          font-size: toRem(85);
          color: #B68C6E;
          font-weight: 400;
        }

        h3 {
          margin-left: toRem(160);
          font-family: Kudryashev, sans-serif;
          font-size: toRem(120);
          font-weight: 400;
          line-height: 93.25px;
        }

        p {
          max-width: toRem(360);
          margin-left: toRem(160);
          margin-top: toRem(50);
          font-size: toRem(16);
          font-weight: 500;
          text-transform: uppercase;
          line-height: 36.9px;

          span {
            color: #B78C6E;
          }
        }

        .appointment-btn {
          margin-left: toRem(80);
          z-index: 100;

          span {
            mask-image: url('../../images/appointment-btn/dust/arrow.svg');
            background-color: #B78C6E;
          }

          button {
            color: black;
          }
        }
      }
    }
  }

  .example__line {
    position: absolute;
    top: 0;
    right: 12%;
  }

  .example__background-dots {
    position: absolute;
    bottom: 0;
    right: calc(50% - 500px);
  }
}

// ----

@media only screen and (max-width: 430px) {

  .example {

    .example__wrapper {
      padding: toRem(50) toRem(0);

      .example__title {
        padding: 0 toRem(14);

        h1 {
          font-size: toRem(37);
          line-height: 40px;
        }
      }

      .example__features {
        padding: toRem(34) toRem(14) 0;

        ul {
          flex-direction: column;

          li {
            h5 {
              margin: toRem(14) 0 toRem(10);
            }
          }
        }
      }

      .example__slider-appointment {
        flex-direction: column-reverse;

        .example__slider {

          img-comparison-slider {
            width: 100%;

            img:not(:last-child) {
              width: 100% !important;
              height: auto;
            }
          }

          .example__slider-after {
            left: 0;
            bottom: toRem(-20);
          }
        }

        .example__appointment {
          padding: toRem(106) toRem(14) 0;

          h2 {
            font-size: toRem(37);
            margin-left: 0;
            line-height: 40.59px;
          }

          h3 {
            font-size: toRem(37);
            margin-left: 0;
            line-height: 40.59px;
          }

          p {
            font-size: toRem(18);
            margin-left: 0;
            max-width: 80%;
            line-height: 25px;
            text-wrap: wrap;
          }

          .appointment-btn {
            display: none;
          }
        }
      }
    }

    .example__background-dots {
      position: absolute;
      bottom: 500px;
      right: 10%;
      width: 70%;
    }

    .example__line {
      right: 0;
    }
  }
}

@media only screen and (min-width: 431px) and (max-width: 1440px) {
  .example {
    .example__wrapper {
      padding: toRem(110) toRem(50) 0;
    }
  }
}